UNITS LENGTH=A
#This is input file for bulkIh-250K.
#This is calculation of Q3s.(3 types)
q3: Q3 SPECIES=1-2880 SWITCH={RATIONAL R_0=3.5 D_MAX=4.0 NN=50 MM=100}
lq3: LOCAL_Q3 SPECIES=q3 SWITCH={RATIONAL R_0=3.5 D_MAX=4.0 NN=50 MM=100}
laq3: LOCAL_AVERAGE SPECIES=q3 SWITCH={RATIONAL R_0=3.5 D_MAX=4.0 NN=50 MM=100}

hhq3: HISTOGRAM DATA=q3 GRID_MIN=-1.5 GRID_MAX=1.5 GRID_BIN=200 BANDWIDTH=0.015 STRIDE=1
hhlq3: HISTOGRAM DATA=lq3 GRID_MIN=-1.5 GRID_MAX=1.5 GRID_BIN=200 BANDWIDTH=0.015 STRIDE=1
hhlaq3: HISTOGRAM DATA=laq3 GRID_MIN=-1.5 GRID_MAX=1.5 GRID_BIN=200 BANDWIDTH=0.015 STRIDE=1

DUMPMULTICOLVAR FILE=bulkIh_250K_q3.xyz STRIDE=1 DATA=q3
DUMPMULTICOLVAR FILE=bulkIh_250K_lq3.xyz STRIDE=1 DATA=lq3
DUMPMULTICOLVAR FILE=bulkIh_250K_laq3.xyz STRIDE=1 DATA=laq3

DUMPGRID GRID=hhq3 FILE=bulkIh_250K_histo_q3 STRIDE=1
DUMPGRID GRID=hhlq3 FILE=bulkIh_250K_histo_lq3 STRIDE=1
DUMPGRID GRID=hhlaq3 FILE=bulkIh_250K_histo_laq3 STRIDE=1




#This is calculation of Q4s.(3 types)
q4: Q4 SPECIES=1-2880 SWITCH={RATIONAL R_0=3.5 D_MAX=4.0 NN=50 MM=100}
lq4: LOCAL_Q4 SPECIES=q4 SWITCH={RATIONAL R_0=3.5 D_MAX=4.0 NN=50 MM=100}
laq4: LOCAL_AVERAGE SPECIES=q4 SWITCH={RATIONAL R_0=3.5 D_MAX=4.0 NN=50 MM=100}

hhq4: HISTOGRAM DATA=q4 GRID_MIN=-1.5 GRID_MAX=1.5 GRID_BIN=200 BANDWIDTH=0.015 STRIDE=1
hhlq4: HISTOGRAM DATA=lq4 GRID_MIN=-1.5 GRID_MAX=1.5 GRID_BIN=200 BANDWIDTH=0.015 STRIDE=1
hhlaq4: HISTOGRAM DATA=laq4 GRID_MIN=-1.5 GRID_MAX=1.5 GRID_BIN=200 BANDWIDTH=0.015 STRIDE=1

DUMPMULTICOLVAR FILE=bulkIh_250K_q4.xyz STRIDE=1 DATA=q4
DUMPMULTICOLVAR FILE=bulkIh_250K_lq4.xyz STRIDE=1 DATA=lq4
DUMPMULTICOLVAR FILE=bulkIh_250K_laq4.xyz STRIDE=1 DATA=laq4

DUMPGRID GRID=hhq4 FILE=bulkIh_250K_histo_q4 STRIDE=1
DUMPGRID GRID=hhlq4 FILE=bulkIh_250K_histo_lq4 STRIDE=1
DUMPGRID GRID=hhlaq4 FILE=bulkIh_250K_histo_laq4 STRIDE=1




#This is calculation of Q6s.(3 types)
q6: Q6 SPECIES=1-2880 SWITCH={RATIONAL R_0=3.5 D_MAX=4.0 NN=50 MM=100}
lq6: LOCAL_Q6 SPECIES=q6 SWITCH={RATIONAL R_0=3.5 D_MAX=4.0 NN=50 MM=100}
laq6: LOCAL_AVERAGE SPECIES=q6 SWITCH={RATIONAL R_0=3.5 D_MAX=4.0 NN=50 MM=100}

hhq6: HISTOGRAM DATA=q6 GRID_MIN=-1.5 GRID_MAX=1.5 GRID_BIN=200 BANDWIDTH=0.015 STRIDE=1
hhlq6: HISTOGRAM DATA=lq6 GRID_MIN=-1.5 GRID_MAX=1.5 GRID_BIN=200 BANDWIDTH=0.015 STRIDE=1
hhlaq6: HISTOGRAM DATA=laq6 GRID_MIN=-1.5 GRID_MAX=1.5 GRID_BIN=200 BANDWIDTH=0.015 STRIDE=1

DUMPMULTICOLVAR FILE=bulkIh_250K_q6.xyz STRIDE=1 DATA=q6
DUMPMULTICOLVAR FILE=bulkIh_250K_lq6.xyz STRIDE=1 DATA=lq6
DUMPMULTICOLVAR FILE=bulkIh_250K_laq6.xyz STRIDE=1 DATA=laq6

DUMPGRID GRID=hhq6 FILE=bulkIh_250K_histo_q6 STRIDE=1
DUMPGRID GRID=hhlq6 FILE=bulkIh_250K_histo_lq6 STRIDE=1
DUMPGRID GRID=hhlaq6 FILE=bulkIh_250K_histo_laq6 STRIDE=1


#This is calculation of entropy(2 types)
PAIRENTROPIES LABEL=s2 SPECIES=1-2880 MAXR=5 SIGMA=0.15 LOCAL_DENSITY SWITCH={RATIONAL R_0=5.0 D_MAX=7.0 NN=50 MM=100} LOWMEM
LOCAL_AVERAGE SPECIES=s2 SWITCH={RATIONAL R_0=3.5 D_MAX=4.0 NN=50 MM=100} LOWMEM LABEL=sa

DUMPMULTICOLVAR FILE=bulkIh_250K_entropy.xyz STRIDE=1 DATA=s2
DUMPMULTICOLVAR FILE=bulkIh_250K_localentropy.xyz STRIDE=1 DATA=sa

hhe: HISTOGRAM DATA=s2 GRID_MIN=-6 GRID_MAX=0 GRID_BIN=200 BANDWIDTH=0.015 STRIDE=1
hhle: HISTOGRAM DATA=sa GRID_MIN=-6 GRID_MAX=0 GRID_BIN=200 BANDWIDTH=0.015 STRIDE=1

DUMPGRID GRID=hhe FILE=bulkIh_250K_histo_e STRIDE=1
DUMPGRID GRID=hhle FILE=bulkIh_250K_histo_le STRIDE=1




ENDPLUMED
